[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2464139F4DF2F8C32F062A8FB3EFC6E5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
